project/
в”‚
в”њв”Ђв”Ђ cppviz/                        в†ђ pure C++ desktop library
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ Coordinate.h
в”‚   в”‚   в”њв”Ђв”Ђ Transform.h
в”‚   в”‚   в””в”Ђв”Ђ MathUtils.h
в”‚   в”њв”Ђв”Ђ shapes/
в”‚   в”‚   в”њв”Ђв”Ђ Shapes.h
в”‚   в”‚   в””в”Ђв”Ђ Signal.h
в”‚   в”њв”Ђв”Ђ renderers/
в”‚   в”‚   в””в”Ђв”Ђ SVGRenderer.h          в†ђ writes .svg files, desktop only
в”‚   в””в”Ђв”Ђ examples/
в”‚       в””в”Ђв”Ђ desktop_sine.cpp
в”‚
в””в”Ђв”Ђ cppviz-arduino/                в†ђ Arduino IDE compatible library
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ core/
    в”‚   в”‚   в”њв”Ђв”Ђ Coordinate.h       в†ђ same struct, but fixed arrays
    в”‚   в”‚   в”њв”Ђв”Ђ Transform.h        в†ђ same logic, copied over
    в”‚   в”‚   в””в”Ђв”Ђ MathUtils.h
    в”‚   в”њв”Ђв”Ђ shapes/
    в”‚   в”‚   в”њв”Ђв”Ђ Shapes.h
    в”‚   в”‚   в””в”Ђв”Ђ Signal.h
    в”‚   в””в”Ђв”Ђ renderers/
    в”‚       в””в”Ђв”Ђ TFTRenderer.h      в†ђ wraps TFT_eSPI, arduino only
    в”њв”Ђв”Ђ examples/
    в”‚   в””в”Ђв”Ђ esp32_sensor_graph.ino
    в””в”Ђв”Ђ library.properties 